server.port=8085
spring.application.name=USER-SERVICE
spring.datasource.url= jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

