
server.port=8086
spring.application.name=HOTEL-SERVICE
spring.datasource.url= jdbc:postgresql://localhost:5432/HotelService
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update