server.port=8087
spring.application.name=RATING-SERVICE

spring.datasource.url= jdbc:postgresql://localhost:5432/RatingServicess
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

